
.footer {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(137, 139, 139);
    margin-bottom: 3%;
    padding: 2%;
    width: 96%;

    .grayfoot {
        display: flex;
        justify-content: space-evenly;
        
        .interested {
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        .cities {
            display: flex;
            
            .florida p {
                font-size: 1rem;
            }
        }
    }

    .copyright {
        display: flex;
        justify-content: center;
        font-size: .5em;
        color: white;
    }

    
}