
.topContent {
    display: flex;
    justify-content: space-between;
    background-color: rgba(172, 171, 171, 0.993);
    color: white;
    font-size: 1.2rem;
    padding: 1% 3%;
    width: 94%;
}

.banner {
    position: relative;
    color: white;
    width: 100%;

    img {
        width: 100%;
    }

    h1 {
        position: absolute;
        bottom: 8%;
        left: 10%;
        font-size: 3.5rem;
    }
}
