
.smithjones {
    max-width: 1000px;

    .architects {
        display: flex;
        margin: 2%;
    
        .sjinfo {
            display: flex;
            flex-direction: column;
            margin: 2% 2% 2% 5%;
    
            h1 {
                font-weight: bold;
                margin:  2% 2% 2% 0%;
            }
    
            p {
                margin-bottom: 4%
            }
    
            button {
                width: 25%;
                padding: 2% 3%;
                background-color: white;
            }
        }
    }
}
